{
  "name": "phaser-link",
  "version": "1.0.0",
  "description": "Link-like (Legend of Zelda) class for Phaser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaFrMo/phaser-link.git"
  },
  "keywords": ["phaser", "game"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaFrMo/phaser-link/issues"
  },
  "homepage": "https://github.com/SaFrMo/phaser-link#readme"
}
